# spring-cloud-demo

./: .gitignore  pom.xml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/jsst/service/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  banner.txt
eureka-server/src/test/java/com/jsst/controller/service/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: .gitignore  pom.xml
service-feign/src/main/java/com/jsst/service/servicefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
service-feign/src/test/java/com/jsst/controller/service/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/jsst/controller/service/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml  log4j2.xml
service-hi/src/test/java/com/jsst/controller/service/servicehi/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/jsst/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-miya/src/test/java/com/jsst/servicemiya/: ServiceMiyaApplicationTests.java
service-ribbon/: .gitignore
service-ribbon/src/main/java/com/jsst/service/servicerobbin/: HelloController.java  ServiceRobbinApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/jsst/controller/service/servicerobbin/: ServiceRobbinApplicationTests.java
service-robbin/: pom.xml
service-robbin/src/main/java/com/jsst/service/servicerobbin/: HelloService.java  ServiceRobbinApplication.java
service-turbine/: .gitignore  pom.xml
service-turbine/src/main/java/com/jsst/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/jsst/serviceturbine/: ServiceTurbineApplicationTests.java
service-zuul/: .gitignore  pom.xml
service-zuul/src/main/java/com/jsst/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/test/java/com/jsst/servicezuul/: ServiceZuulApplicationTests.java
